# activeMq

./: pom.xml
src/main/java/com/hh/controller/: FileUploadCtrl.java  HelloCtrl.java  LogAop.java  SendActiveMq.java  SequenceNumber.java
src/main/java/com/hh/domain/: Bean1.java  Beans.java  Car.java  SysLog.java  User.java
src/main/java/com/hh/mapper/: UserMapper.java  UserMapper.xml
src/main/java/com/hh/receiveactivemq/: ReceiveActiveMqMessageListener.java
src/main/java/com/hh/sendactivemq/: JmsUtil.java
src/main/java/com/hh/utils/: StringToDateConverter.java
src/main/resources/: springmvc.xml
src/main/test/: AnnotationApplicationContextTest.java  ReflectTest.java
src/main/webapp/: index.jsp
